# /etc/ddclient.conf

# Nix's implementation says no daemon
# daemon=60                                                # Check every 60 seconds.
syslog=yes                                               # Log update msgs to syslog.
ssl=yes
pid=/var/run/ddclient.pid                                # Record PID in file.
use=web, web=checkip.dynu.com/, web-skip='IP Address'    # Get ip from server.

# Dynu
server=api.dynu.com
protocol=dyndns2                        
login=wiLD0kl
password=
<hostname>

# Cloudflare
server=api.cloudflare.com/client/v4
protocol=cloudflare
zone=kevinlinp.org
login=token # this stays as 'token'
password=<api key>
cookie-mirror.kevinlinp.org